.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    font-family: HelveticaNeueMedium;
}
.clearfix:before,
.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
}
.clearfix {
  zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

.logged-in .mck-header {
/*	margin-top:40px;*/
}


.body-wrap {
	background:#fff;
	padding:40px;
}

div#block-views-9ee4effdad901a5150809e5a519b51aa li {
    list-style-type: none;
    display: flex;
    background-color: #ffffff;
}

div#block-views-9ee4effdad901a5150809e5a519b51aa li h3 {
padding-bottom: 20px;
}



.text-holder {
	margin-left:40px;
    margin-right: 40px;
    margin-top: 20px;
}

div#block-views-9ee4effdad901a5150809e5a519b51aa h4 {
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.info-holder {
    background: #fff;
    padding: 40px;
}

.holder {
    
    margin-bottom: 20px;
}
.holder h3 {
    margin-bottom: 10px;
}

.description {
	float:left;
	width:60%

}
.info-list {
	float:left;
}

.area-holder {
    padding: 10px 0px;
}
.info-block {
    margin-top: 20px;
    padding-bottom: 30px;
    background-color: rgb(255, 255, 255);
    padding: 28px;;
}

.firm-contacts-wrap {
    padding: 30px;
}

.firm-contacts-wrap {}

.firm-contacts-inner h3 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.firm-contact-section {
    border-bottom: 1px solid #ddd;
    padding-bottom: 40px;
    margin-bottom: 40px;
}

.contact-info div {
    margin-bottom: 5px;
    margin-top: 5px;
}

.noborder  {
	border: none;
}

.text-container {
    margin-bottom: 20px;
    margin-top: 30px;
}

.mck-content-module__link-category {
    padding: 30px 0px 30px 30px;
}

.heading {
    margin-bottom:40px;
}
.heading p {
    padding: 30px;
    font-size: 18px;
}


.fl-right {
	float:right;
}
.expandall, .collapseall {
	width:200px;
	text-align: right;
	color: #005ebc;
	font-weight: bold;
	font-size: 16px;
	margin-bottom: 15px;
	cursor: pointer;
}
.collapseall{
	display: none;
}
.expandall span, .collapseall span {
    background: #005ebc;
    color: white;
    font-weight: bold;
    border-radius: 10px;

    font-size:14px;
    
}

.faq-header {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 30px;
    height: 40px;
}
.faq-header h3 {
	float:left;
}
.faq-header div {
	float: right;
	position: relative;
	top: 10px;
}
.accordion-toggle {
    background: #fff;
    padding: 30px;
    margin-bottom: 10px;
    font-size:16px;
}

.accordion-toggle.active {
	color:#666;
}

.accordion-content {
    padding: 20px 40px 40px;
}

.accordion-toggle span.mck-icon__carrot-down, .mck-icon__carrot-up {
	display: block;
	width: 30px;
	height: 30px;
	/* color: #005ebc; */
	font-weight: bold;
	font-size: 18px;
	float: right;
	position: relative;
	top: 0px;
	margin-right: 0px;
}

.accordion-toggle span.mck-icon__carrot-up {
	display: none;
}

.content {
	position:relative;
}

.wrapper-faq .ph-content-filter {
position: absolute;
top:0;
right:0
}

.utility-nav {
	margin-top:40px;
	margin-bottom:40px;
}
.utility-nav a {
	margin-right:20px;
}

.utility-nav dl {
	background: none;
}

.utility-nav dl dt > a {
	color:black;
	border:1px solid #E5E5E5!important;
}

.mck-content-filter dt:hover {
	background:none;

}

.mck-content-filter.is-expanded dt {
	background:none;

}

.createpage .heading {
	background: url('/sites/all/themes/mck_uig/images/create-banner-bg.jpg') right center no-repeat;
}

.createpage .header p a {
	    font-size: 12px;
    margin-top: 10px;
    display: block;
}

h5.default-border {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
h5.mck-content-module__title span {
position: relative;
left:-10px;
}

#node-24 .mck-content-feed {
    margin-top:30px;
}

#node-24 .mck-content-module__links-list a {
    font-family: HelveticaNeueLight;
    font-size: 15px;
    margin-left: 10px;
}

.img-container {
    float: left;
    width: 50%;
}

.img-content {
    float: left;
    width: 50%;
    padding: 0 30px;
}

.node-subpage-wrap {
    background: white;
    padding: 40px;
}

.fc-item.clearfix {
    margin-bottom: 30px;
}

.download-block-wrapper {
    padding: 0 30px 30px;
}

.download-block-wrapper li {
    list-style-type: none;
}

.download-block-wrapper h4 {
    border-bottom: 1px solid #005baa;
    padding-bottom: 15px !important;
    margin-bottom: 20px  !important;
    padding-left: 0  !important;
}

.extension {
    padding-left: 15px;
    font-style: italic;
}

.mck-search__content {
    background: #FFF;
    padding-top: 70px;
}

.mck-nav-main__list li > div {
    display: none;
    position: absolute;
    background: #FFF;
    top: 100px;
  box-shadow: 0 6px 6px 0 rgba(0,0,0,.1);
}

.mck-nav-main__list li > div h2.pane-title {
    font-size:12px;
    margin-bottom: 15px;
}
.mck-nav-main__list li > div .pane-content ul {
    display: block;
}

.mobile-nav {
    display: none;
    overflow: hidden;
}
.desktop-nav {
    display: block;
}

/* main menu meganav */
.main-menu-wrap {
    width:100%;
    left: 0;
    padding: 40px;
    padding-left: 22px;
}
.mm-column {
    border-left: 1px solid #e5e5e5;
    /* padding: 40px !important; */
}

.main-menu-wrap .mm-column {
    padding:0 10px !important;
}
.main-menu-wrap .mm-column.main-col1 {
    border:none;
}
/* search result page */

li.search-result {
    background: white;
}

.search-snippet-info {
    padding: 30px !important;
}

li.search-h3.title {}

.search-results .title {
    padding-left: 20px;
    padding-top: 20px;
}

 
 .search-advanced .mck-form-fieldset__body:after
  {
    content: "";
    display: table;
    height: 0;
    clear: both;
    visibility: hidden;
    clear: both;
 }

 .search-advanced .mck-checkbox {
     width:25px;
     height:25px;
 }

 span.nolinkhere {
    font-family: HelveticaNeueBold;
    padding: 10px 0;
    display: block;
    font-size: 12px;
}

.showcase-video, .showcase-website {
    display: none;
}

.submenu ul li {
    float: left;
    margin-right: 20px;
}

.submenu {
/*    height: 50px;*/
    padding-bottom: 0px;
}

.submenu ul {
    padding: 0;
}

.landing-buckets{
    display:block;
    color:#0065bd;
    padding-top: 20px;
}

#node-13 ul.info-list li:before {    
font-family: 'FontAwesome';
content: '\f105';
margin:0 5px 0 -15px;
color: #e5e5e5;
}

#node-13 ul.info-list li {    
padding-bottom: 5px;
}

#node-13 ul.info-list {    
    list-style-type: none;
    margin-top: 0px;
}


#node-11 ul.info-list li:before {    
font-family: 'FontAwesome';
content: '\f105';
margin:0 5px 0 -15px;
color: #e5e5e5;
}

#node-11 ul.info-list li {    
padding-bottom: 5px;
}

#node-11 ul.info-list {    
    list-style-type: none;
    margin-top: 0px;
}




.node-subpage-wrap h5{
    margin-bottom: 10px;
}

.field-type-text-with-summary{
    margin-bottom: 40px;
}


.subsec-title{
   color:#e37222
}

.download-block-wrapper li{
    padding-bottom: 10px;
}

.node-subpage-wrap p{
    padding-bottom: 10px;
}
.mck-nav-main__list > li > a.active-trail,
.mck-nav-main__list > li > a.active {
    border-bottom: 7px solid #0065BD;
    padding-bottom: 15px;
}

.img-container {
    position: relative;
    cursor: pointer;
}
.img-container span {
    position: absolute;
    right: 0;
    z-index: 999;
    background: #e37222;
    padding: 5px;
    color: #fff;
    bottom: 0;
}

.mck-carousel p {
    font-family: HelveticaNeueBold;
    font-size: 18px;
    margin-bottom: 30px;
}

.mck-carousel .mck-content-module {
    background: #66307C;
    color: #fff;
}
.mck-carousel .mck-content-module__title {
    color:#fff;
}

.jumbo-header{
   border: 1px solid #E5E5E5;
    padding: 20px;
    margin-bottom: 40px
}

#block-block-9 h1 {
    display: block;
    /* text-align: center; */
    width: 165px;
    float: left;
    margin-right: 20px;
    border-right: 1px solid #E5E5E5;
}


.site-desc-landing{
max-width: 890px;
    float: left;
        display: block;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.mck-content-module__title{
    color: #0065bd;
}

.inner-sub-header{
   padding: 20px 
}

.inner-sub-icon{
     height: 50px;
    width: 50px;
    float: left; 
    font-size: 50px;
    margin-right: 20px;
    padding-bottom: 70px ;
} 

.inner-sub-nav ul{
        list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 10px
}

.inner-sub-nav li {
  float: left;
}

.inner-sub-nav a{
  float: left;
 display: block;
margin-right: 20px;
    font-family: HelveticaNeue;
}

.info-list {
    float: left;
}

.pane-title{
    display: none;
}

.menu{
    padding: 20px;
}

.pane-content{
    padding: 20px;
}

ul.menu li{
    padding: 0px 30px 15px 0px;
}

ul.menu li a{
    font-family: HelveticaNeue;
}

.sub-content-headers{
    padding: 20px;
}

.node-subpage-wrap .mck-content{
    margin-top: 0px;
}

.new-row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.show-item {
    width: 271px;
    float: left;
    margin-right: 35px;
    margin-bottom: 25px;
    background-color: #fff;
}

.show-item.last {
    margin-right: 0px !important;
}

.showcase-slideshow-slide { flex: 0 0 33.3333%; order: 0; }

#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose { margin-right: -8px !important; width: 22px !important;}
.mck-search {display: none;}