  <?php
  $theme_url = variable_get('theme_url', '');
  $base_url  = variable_get('base_url', '');
?>


    <nav class="nav-extended">
        <div class="nav-wrapper">
            <a href="<?php echo $base_url; ?>" class="brand-logo"><img src="<?php print $logo; ?>"></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

            <ul class="side-nav" id="mobile-demo">
                 <?php
                      print theme('links__system_main_menu', array(
                        'links' => $main_menu,
                        'attributes' => array(
                          'class' => array('navbar', 'clearfix'),
                        )
                      )); ?>


            </ul>
        </div>
        <div class="nav-content">

            <ul class="menutabs" id="nav-mobile">

                 <?php if ($main_menu): ?>
                  <nav class="main-menu" role="navigation">
                    <?php
                    print theme('links__system_main_menu', array(
                      'links' => $main_menu,
                      'attributes' => array(
                        'class' => array('navbar'),
                      ),
                      'heading' => array(
                        'text' => t(''),
                        'level' => 'span',
                        'class' => array('portaltitle','pull-left'),
                      ),
                    )); ?>
                  </nav>
              <?php endif; ?>
    </ul>
        </div>
    </nav>
   
  <?php if (!empty($page['header'])): ?>
    <div class="top">
      <?php print render($page['header']); ?>
    </div>
  <?php endif; ?><!-- /.header  -->


  <div class="row page">
    
    <section class="main" role="main">
      <?php if (!empty($page['highlighted'])): ?>
        <div class="highlighted"><?php print render($page['highlight']); ?></div>
      <?php endif; ?>

      <a id="main-content"></a>
      <?php print render($title_prefix); ?>
      <?php print render($title_suffix); ?>
      <?php print $messages; ?>


      <?php if (!empty($page['help'])): ?>
        <?php print render($page['help']); ?>
      <?php endif; ?>
     
      <?php print render($tabs_secondary); ?>

      <?php print render($page['content']); ?>
      <?php if (!empty($page['graysectioncontent'])): ?>
          
      <div class="section lightgraybk">
          <div class="container">

               <?php print render($page['graysectioncontent']); ?>
          </div>
      </div>
      <?php endif; ?>
      <?php if (!empty($page['sidebar_second'])): ?>
      <aside class="col xl4 l4 m4 s12 sidebar-last" role="complementary">
        <?php print render($page['sidebar_second']); ?>
      </aside>  <!-- /#sidebar-second -->
    <?php endif; ?>
 


    </section>
</div>
<div class="container">
  <div class="center-align">
 <img src="sites/all/themes/reach/images/chart2.png" width="950" height="950" usemap="#chart2" alt="" />
  <map name="chart2">
      
  
      <area shape="poly" coords="105,182,248,175,293,321,311,303,326,290,344,277,360,267,379,257,407,247,428,243,441,241,453,239,459,238,546,114,450,3,421,4,398,7,376,11,348,17,323,25,292,38,262,51,220,75,188,97,160,121,139,141" href="#" alt="review the cell strategic priorities" class="firstsection flowchart">
       
      <area shape="poly" coords="474,3,569,111,484,237,501,237,508,239,524,242,542,246,561,252,575,259,590,266,603,274,618,284,628,293,640,303,650,315,703,311,801,304,825,163,801,135,775,113,753,94,735,81,704,62,670,45,638,32,605,20,568,13,532,7" href="#" alt="segement your audience" class="secondsection flowchart">

      <area shape="poly" coords="666,333,677,348,686,365,696,386,703,406,708,429,714,455,713,473,712,491,711,505,711,513,812,625,939,555,942,537,944,517,946,499,945,481,945,461,945,442,942,421,940,403,935,378,931,360,924,334,915,308,908,290,897,265,886,245,875,224,860,203,852,192,843,182,818,326" href="#" alt="set your rr goals" class="thirdsection flowchart">

       <area shape="poly" coords="705,538,700,554,694,568,687,583,681,595,674,606,663,622,656,632,644,643,634,652,626,659,615,668,604,675,597,680,592,682,567,832,702,889,719,878,734,870,748,860,761,851,775,840,786,831,799,818,812,806,826,791,839,776,853,759,862,745,873,729,883,711,892,696,901,679,907,666,916,644,922,623,927,609,932,593,932,582,806,649" href="#" alt="define the space you want to own, the themes you want to be known for and your client value proposition" class="fourthsection flowchart">

       <area shape="poly" coords="385,698,397,701,409,704,422,707,434,710,453,713,466,714,480,714,492,713,499,712,513,711,524,709,536,707,547,702,559,698,569,694,546,843,677,900,668,906,658,911,647,915,632,921,617,925,601,930,582,934,565,938,550,940,532,942,516,944,502,945,490,946,476,946,463,946,437,945,413,942,393,939,369,934,345,929,320,921,302,915,291,909,253,769" href="#" alt="define the right mix of rr channels and activities" class="fifthsection flowchart">

       <area shape="poly" coords="247,542,251,557,256,568,261,579,267,589,274,601,282,613,292,627,300,635,309,644,320,655,333,665,344,673,356,681,367,686,233,761,272,904,254,895,241,888,229,881,217,872,205,865,190,854,175,842,163,831,148,818,136,806,122,791,104,771,96,760,90,753,83,742,65,714,58,702,47,681,40,664,33,647,26,628,21,611,18,603,106,485" href="#" alt="identify the key initiatives you need to take to  build your rr engine, and a detailed work plan, across all areas" class="sixthsection flowchart">

        <area shape="poly" coords="89,199,81,211,75,221,66,235,58,248,52,260,46,272,41,285,35,297,30,310,25,324,22,337,17,351,14,364,10,379,7,394,5,411,3,427,1,443,1,454,2,467,2,482,1,494,2,503,3,520,6,538,7,550,9,565,12,575,14,582,100,465,243,523,240,512,239,498,238,482,238,466,239,456,241,439,244,424,246,412,251,396,258,381,263,369,269,356,274,348,281,339,237,192" href="#" alt="identify how you will measure success" class="seventhsection flowchart">

        <div class="chart-container">
            <div class="firstsection-content shadow hide hover-content">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer</div>
            <div class="secondsection-content shadow hide hover-content">2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer</div>
            <div class="thirdsection-content shadow hide hover-content">3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer</div>
            <div class="fourthsection-content shadow hide hover-content">4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer</div>
            <div class="fifthsection-content shadow hide hover-content">5. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer</div>
            <div class="sixthsection-content shadow hide hover-content">6. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer</div>
            <div class="seventhsection-content shadow hide hover-content">7. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer</div>

      </div>
     
  </map>

</div>

</div>
<div class="row">
    

   <?php if (!empty($action_links)): ?>
        <div class="action-links"><i class="mdi-action-note-add small"></i><?php print render($action_links); ?></div>
      <?php endif; ?>
    <?php if (!empty($tabs['#primary'])): ?>
          <?php print render($tabs_primary); ?>
      <?php endif; ?>

</div>
    <div class="divider"></div>
      <footer class="page-footer">

          <div class="footer-copyright">
              <div class="container">
                
                  <span class="brand-logo"><img src="sites/all/themes/reach/images/logo-main-fff.svg"></span>

                  <?php
                  $footer_menu = menu_navigation_links('menu-footer-menu');
                  print theme('links__menu_menu_footer_menu', array(
                      'links' => $footer_menu,
                      'attributes' => array(
                          'id' => 'footer-links',
                          'class' => array('blue-text'),
                      ),
                  ));
                   ?>
              </div>
          </div>
      </footer>
